<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homefragment.HomeFragment"
    android:background="@color/bgc">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/cl_toolber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:padding="8dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent">

           <ImageButton
               android:id="@+id/button_menu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_menu"
               android:background="@android:color/transparent"
               android:padding="5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />

           <TextView
               android:id="@+id/toolbar_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Career Shiksha"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="20sp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent" />

           <ImageButton
               android:id="@+id/button_notification"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_notifications"
               android:background="@android:color/transparent"
               android:padding="5dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/mc_homecart"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="8dp"
           app:layout_constraintTop_toBottomOf="@+id/cl_toolber">

           <com.denzcoskun.imageslider.ImageSlider
               android:id="@+id/image_slider"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:iss_auto_cycle="true"
               app:iss_period="1500"
               app:iss_delay="1500"
               app:iss_text_align="CENTER" />
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/mc_devloping"
           android:layout_width="150dp"
           android:layout_height="140dp"
           app:cardCornerRadius="12dp"
           app:layout_constraintTop_toBottomOf="@+id/mc_homecart"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginTop="15dp"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="15dp"
           android:layout_marginBottom="15dp"
           android:backgroundTint="@color/cart1">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:src="@drawable/devloping"
               android:paddingTop="20dp"
               android:layout_gravity="center|top"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Devloping"
               android:textColor="@color/white"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_gravity="bottom"
               android:paddingBottom="20dp"
               android:gravity="center"/>

       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/mc_designing"
           android:layout_width="150dp"
           android:layout_height="140dp"
           app:cardCornerRadius="12dp"
           app:layout_constraintTop_toBottomOf="@+id/mc_homecart"
           app:layout_constraintStart_toEndOf="@+id/mc_devloping"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_margin="15dp"
           android:backgroundTint="@color/cart2">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:paddingTop="15dp"
               android:src="@drawable/desiging"
               android:layout_gravity="center|top"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Designing"
               android:textColor="@color/white"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_gravity="bottom"
               android:paddingBottom="20dp"
               android:gravity="center"/>

       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/mc_AiandMl"
           android:layout_width="150dp"
           android:layout_height="140dp"
           app:cardCornerRadius="12dp"
           app:layout_constraintTop_toBottomOf="@+id/mc_devloping"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginTop="15dp"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="15dp"
           android:layout_marginBottom="15dp"
           android:backgroundTint="@color/cart3">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:src="@drawable/ai"
               android:paddingTop="15dp"
               android:layout_gravity="center|top"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Ai and Ml"
               android:textColor="@color/white"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_gravity="bottom"
               android:paddingBottom="20dp"
               android:gravity="center"/>

       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/cv_card4"
           android:layout_width="150dp"
           android:layout_height="140dp"
           app:cardCornerRadius="12dp"
           app:layout_constraintTop_toBottomOf="@+id/mc_designing"
           app:layout_constraintStart_toEndOf="@+id/mc_AiandMl"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_margin="15dp"
           android:backgroundTint="@color/cart4">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:paddingTop="15dp"
               android:src="@drawable/explore"
               android:layout_gravity="center|top"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Explore"
               android:textColor="@color/white"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_gravity="bottom"
               android:paddingBottom="20dp"
               android:gravity="center"/>

       </com.google.android.material.card.MaterialCardView>
       <TextView
           android:id="@+id/tv_popular_courses"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Popular Courses"
           android:textStyle="bold"
           android:textSize="20sp"
           app:layout_constraintTop_toBottomOf="@+id/mc_AiandMl"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:textColor="@color/black"/>
       <TextView
           android:id="@+id/tv_seemore"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="See all"
           android:textSize="18sp"
           android:textStyle="bold"
           app:layout_constraintTop_toBottomOf="@+id/mc_AiandMl"
           android:gravity="end"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="20dp"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/tv_popular_courses"/>
   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>