<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cart_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Advanced Certification Program in Ai"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/iv_cart_img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/aicart"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>